EMAIL="suchit2667@gmail.com"
EPASS="wqxq zegy jhlj iwxy"

PORT=8000
MONGOURL="mongodb+srv://suchit2667_db_user:ALmcCpXFx3VXVrDr@cluster0.5rektrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
secretKey="suchit123"
expire="7d"